<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/about_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:layout_margin="10dp"
        />
    <TextView 
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_view"
        android:text="@string/item_about"
        />
	<com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_helpdoc"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_below="@id/about_version"
	    android:orientation="vertical"
	    android:background="@color/listitem_normal"
	   >
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_margin="10dp"
	       style="@style/itemText"
	       android:text="@string/item_helpdoc"
	       />
	   <View 
	       android:id="@+id/divider_01"
	       android:layout_width="match_parent"
	       android:layout_height="1dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:background="@color/grey"
	       
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_advice"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/listitem_normal"
	    android:layout_below="@id/Linearlayout_helpdoc"
	    android:orientation="vertical"
	   >
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_margin="10dp"
	       style="@style/itemText"
	       android:text="@string/item_advice"
	       />
	   <View 
	       android:id="@+id/divider_02"
	       android:layout_width="match_parent"
	       android:layout_height="1dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:background="@color/grey"
	       
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_checkupdate"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/listitem_normal"
	    android:layout_below="@id/Linearlayout_advice"
	    android:orientation="horizontal"
	   >
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_margin="10dp"
	       style="@style/itemText"
	       android:text="@string/item_checkupdate"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <TextView 
         android:id="@+id/appcopyright2"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/app_copyright2"
        />
	 <TextView 
         android:id="@+id/appcopyright1"
         android:layout_above="@id/appcopyright2"
         android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/app_copyright1"
        />
	<TextView 
         android:id="@+id/applink"
         android:layout_above="@id/appcopyright1"
         android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:autoLink="web"
         android:text="@string/app_link"
        />
</RelativeLayout>
