<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="55dp"
    android:background="@color/grey"
    >
  	<RelativeLayout        
    	 
    	android:layout_width="match_parent"     
    	android:layout_height="wrap_content"  
	    android:background="@drawable/title_bar"
	    android:orientation="horizontal"   
	    >
	
	   
	    <TextView
	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/person_center"
	        android:textColor="@android:color/white"
	        android:textSize="18dp" 
	        android:layout_centerInParent="true"
	        />	
		
	</RelativeLayout>
	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="20dp"
	        android:gravity="center"
	        
	        android:text="" />
	<com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_headinfo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    
	   >
	<RelativeLayout
	    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="horizontal" >

		<ImageView
	      	
       	  	android:id="@+id/mine_mian_img"
        	android:layout_width="80dp"
        	android:layout_height="80dp"
        	android:layout_gravity="start"
        	android:layout_marginStart="20dip"
        	android:layout_marginLeft="20dp"
        	android:background="#FFFFFF"/>
		<TextView
		    android:id="@+id/lable_nickname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toEndOf="@id/mine_mian_img"
	        android:layout_toRightOf="@id/mine_mian_img"
	        android:textSize="18sp"
	        android:textColor="#000000"
	        android:padding="5dp"
	        android:text="@string/nickname" />
    	<TextView 
    	    android:id="@+id/mine_main_name"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		
    		android:text="--"
    		android:layout_toEndOf="@id/lable_nickname"
    		android:layout_toRightOf="@id/lable_nickname"
    		android:layout_alignBottom="@id/lable_nickname"
    		android:textSize="18sp"
	        android:textColor="#000000"
	        android:padding="5dp"
    		/> 
    	<TextView
		    android:id="@+id/lable_userId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toEndOf="@id/mine_mian_img"
	        android:layout_toRightOf="@id/mine_mian_img"
	        android:layout_below="@id/lable_nickname"
	        android:textSize="18sp"
	        android:textColor="#000000"
	        android:padding="5dp"
	        android:text="@string/idlable_div" />
    	<TextView 
    	    android:id="@+id/mine_main_phone"
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		
    		android:text="--"
    		android:layout_toEndOf="@id/lable_userId"
    		android:layout_toRightOf="@id/lable_userId"
    		android:layout_below="@id/mine_main_name"
    		
    		android:textSize="18sp"
	        android:textColor="#000000"
	        android:padding="5dp"
    		/> 
    </RelativeLayout>
    </com.trackersurvey.helper.MyLinearLayout>
    <TextView
        android:id="@+id/dividertxt"
	    android:layout_width="fill_parent"
	    android:layout_height="20dip"
	    android:gravity="center"
	    
	    android:text="" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_personalinfo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	   >
    	<ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/ic_mine"
    	    android:layout_margin="10dp"
	       
    	    />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_personalinfo"
	       android:textSize="15sp"
	       android:textColor="#000000"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <View 
	       android:id="@+id/divider_01"
	       android:layout_width="match_parent"
	       android:layout_height="1dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:background="@color/grey"
	       android:layout_below="@id/Linearlayout_personalinfo"
	       />
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_mygroup"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	    android:layout_below="@id/divider_01"
	   >
    	<ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/ic_group"
    	    android:layout_margin="10dp"
	       
    	    />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_mygroup"
	       android:textSize="15sp"
	       android:textColor="#000000"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <View 
	       android:id="@+id/divider_02"
	       android:layout_width="match_parent"
	       android:layout_height="1dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:background="@color/grey"
	       android:layout_below="@id/Linearlayout_mygroup"
	       />
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_album"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:layout_below="@id/divider_02"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	   >
	   <ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/ic_photo"
    	    android:layout_margin="10dp"
	       
    	    />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_myalbum"
	       android:textSize="15sp"
	       android:textColor="#000000"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_offlinemap"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/Linearlayout_album"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	   >
    	<ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/offlinemap"
    	    android:layout_margin="10dp"
	       
    	    />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_offlinemap"
	       android:textSize="15sp"
	       android:textColor="#000000"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <View 
	       android:id="@+id/divider_03"
	       android:layout_width="match_parent"
	       android:layout_height="1dp"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:background="@color/grey"
	       android:layout_below="@id/Linearlayout_offlinemap"
	       />
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/divider_03"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	   >
    	<ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/ic_settings"
    	    android:layout_margin="10dp"
	       
    	    />
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_settings"
	       android:textSize="15sp"
	       android:textColor="#000000"
	       />
	 </com.trackersurvey.helper.MyLinearLayout>
	 <com.trackersurvey.helper.MyLinearLayout
	    android:id="@+id/Linearlayout_about"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_below="@id/Linearlayout_setting"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@color/listitem_normal"
	   >
    	<ImageView 
    	    android:layout_width="25dp"
    	    android:layout_height="25dp"
    	    android:src="@drawable/ic_about"
    	    android:layout_margin="10dp"/>
	   <TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="10dp"
	       android:layout_marginRight="10dp"
	       android:text="@string/item_about"
	       android:textColor="@color/black"
	       android:textSize="15sp"/>
	 </com.trackersurvey.helper.MyLinearLayout>
	</RelativeLayout>
	
</LinearLayout>
