<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_background"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="42dp"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView 
                    android:id="@+id/search_drive"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/route_drive_normal"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView 
                    android:id="@+id/search_bus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/route_bus_normal"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView 
                    android:id="@+id/search_walk
                    "
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/route_walk_normal"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walk_to"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_header"
        >
        <RelativeLayout 
            android:id="@+id/search_beginning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
            	android:id="@+id/tv_beginning"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#000000"
            	android:text="@string/beginning"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="20dp"
            	/>
            <EditText 
            	android:id="@+id/input_beginning"
            	android:layout_width="200dp"
            	android:layout_height="wrap_content"
            	android:layout_toRightOf="@id/tv_beginning"
            	android:layout_marginLeft="30dp"
            	/>
            <Button 
                android:id="@+id/confirm_beginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_toRightOf="@id/input_beginning"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/search_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_beginning"
            >
            <TextView 
            	android:id="@+id/tv_destination"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="#000000"
            	android:text="@string/destination"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="20dp"
            	/>
        
        	<EditText 
        		android:id="@+id/input_destination"
        		android:layout_width="200dp"
        		android:layout_height="wrap_content"
        		android:layout_toRightOf="@id/tv_destination"
        		android:layout_marginLeft="30dp"
        		/>
        	<Button 
        	    android:id="@+id/confirm_destination"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/search"
        	    android:layout_toRightOf="@id/input_destination"
        	    />
        </RelativeLayout>
        
    		<Button 
        		android:id="@+id/destination_confirm"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_below="@id/search_destination"
        		android:text="@string/select_dest"
        		/>
    	
    </RelativeLayout>
    

</RelativeLayout>
